<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  



<body>
  <div id="navbar-placeholder"></div>

    <div class="container">
        <h2>Contact Us</h2>
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div id="footer-placeholder"></div>

      <style>
        .container {
      max-width: 400px;
     margin: auto;
      padding: 20px 70px 30px 50px;
      background-color: #fff; 
      color: #000; 
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
    
      margin-top: 60px;
      margin-bottom: 60px;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #000; 
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #333; 
    }
    
    </style>
    
    <script>
      // Function to fetch and insert the navbar content
      function loadNavbar() {
        fetch('navbar.html')
          .then(response => response.text())
          .then(html => {
            document.getElementById('navbar-placeholder').innerHTML = html;
          });
      }
    
      // Function to fetch and insert the footer content
      function loadFooter() {
        fetch('footer.html')
          .then(response => response.text())
          .then(html => {
            document.getElementById('footer-placeholder').innerHTML = html;
          });
      }
    
     
      loadNavbar();
      loadFooter();
    </script>
    

</body>
 
</html>