<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bluefly</title>
</head>


<body>

    <div id="navbar-placeholder"></div>

    <div class="createaccount-container">
        <h2>CREATE ACCOUNT</h2>
        <p>FIRST NAME</p>
        <input type="text">
        <P>LAST NAME</P>
        <input type="text">
        <P>EMAIL</P>
        <input type="email">
        <P>PASSWORD</P>
        <input type="password">

        <div class=check-container>
            <input type="checkbox" class="check-subscribe" name="subscribe" id="subscribe">
            <span class="checkbox-para">Subscribe to stay updated with new offers!</span>
        </div>
        <!-- <p id="subscribe" class="checkbox-para">  Subscribe to stay updated with new offers!</p> -->
        <button type="submit">Create</button>
    </div>

    <style>
        .createaccount-container {
            width: 600px;
            height: fit-content;
            margin: auto;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
    
        }
    
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            font-weight: 500;
            padding-bottom: 8px;
        }
    
        input {
            width: 100%;
            height: 18px;
            padding: 8px;
    
    
    
        }
    
        button {
            text-align: center;
            background-color: black;
            padding: 5px 20px;
            font-size: 15px;
            width: 100%;
        }
    
        p {
            letter-spacing: 0.1cm;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
    
        .check-container {
            display: flex;
            justify-content: center;
            padding: 10px 0px;
            margin: 0px;
            width: 100%;
            
        }
    
        .checkbox-para {
            text-align: left;
            font-size: 15px;
    
    
        }
    
        input[type="checkbox"] {
            height: 12px;
            width: 12px;
            margin-right: 5px;
    
            border: 2px solid black;
            position: inherit;
        }
    
        button {
            width: 103%;
            height: 40px;
            background-color: black;
            font-size: 15px;
            padding: 8px 20px;
            color: white;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 50px;
            align-items: center;
        }
    
        button:hover {
            font-size: 17px;
    
        }
    </style>
    <script>
        // Function to fetch and insert the navbar content
        function loadNavbar() {
          fetch('navbar.html')
            .then(response => response.text())
            .then(html => {
              document.getElementById('navbar-placeholder').innerHTML = html;
            });
        }
      
        // Function to fetch and insert the footer content
        function loadFooter() {
          fetch('footer.html')
            .then(response => response.text())
            .then(html => {
              document.getElementById('footer-placeholder').innerHTML = html;
            });
        }
      
       
        loadNavbar();
        loadFooter();
      </script>

<div id="footer-placeholder"></div>

</body>








  </html>