<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
</head>
<body>
    <footer>
    <div class="main-foot-container">
      <div class="footer-col1">
        <h3>ABOUT US</h3>
        <a href="./contactus.html" target="_blank">Contact Us</a>
        <a href="#" target="_blank">Frequently asked questions</a>
        <a href="#" target="_blank">Shipping & Returns</a>
        <a href="#" target="_blank">Pre-Owned Guide</a>
        <a href="#" target="_blank">Sell on Bluefly</a>
      </div>

      <div class="footer-col2">
        <a href="#" target="_blank">Privacy Policy</a>
        <a href="#" target="_blank">Terms & Condition</a>
        <a href="#" target="_blank">Shop by installments</a>
        <a href="#" target="_blank">Do not sell my personal information</a>

      </div>

      <div class="footer-col3">
        <h3>Signup and Save</h3>
        <form action="#" class="footer-form">
          <input type="text" placeholder="Enter your Email"> <br>
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socialmedia-icon">
          <a href="www.youtube.com/" target="_blank">
            <img width="24" height="24" src="https://img.icons8.com/material/24/youtube-play--v1.png"
              alt="youtube-play--v1" /></a>
          <a href="www.twitter.com" target="_blank"><img width="24" height="24"
              src="https://img.icons8.com/material/24/twitter--v2.png" alt="twitter--v2" /></a>

          <a href="www.instagram.com/" target="_blank">
            <img width="24" height="24" src="https://img.icons8.com/material/24/instagram-new--v1.png"
              alt="instagram-new--v1" /></a>
          <a href="www.facebook.com/" target="_blank">
            <img width="24" height="24" src="https://img.icons8.com/material/24/facebook-new.png"
              alt="facebook-new" /></a>
        </div>
      </div>

    </div>

    <a href="#">
      <img class="footer-brand-logo"
        src="https://www.bluefly.com/cdn/shop/files/Untitled_2_.png_5_x104@2x.png?v=1620852820"
        alt="footer-brand-logo">
    </a>
    <p>© 2024 Bluefly BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>

  </footer>
  <style>
    
/* footer starts here  */
footer{
  background-color: #E6E6E6;
  width: 100%;
  height: fit-content;
  
}
.main-foot-container{
  display: flex;
  justify-content: left;
  align-items: left;
  padding-top: 60px;
  padding-left: 20px;

}
.footer-col1 > h3, .footer-col3 > h3 {
  font-size: 20px;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 25px;
  font-weight: 500;
  letter-spacing: 0.1cm;
  text-transform: uppercase;

}
.footer-col1, .footer-col2, .footer-col3 {
  margin: 5px 30px;
  
}
.footer-col2{
  margin-top: 55px;
  margin-left: 10px;
}

.footer-col1 > a, .footer-col2 > a, .footer-col3 > a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 100;
    display: block;
    margin-bottom: 20px;
    letter-spacing: 0.1scm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-col3 {
  display: block;
}

.footer-col3 input {
  width: 318px;
  height: 30px;
  /* border-radius: 5px; */
  border: 0.2px solid black;
  padding: 8px;
  margin-bottom: 5px;
}

.footer-col3 button{
  width: 318px;
  height: 35px;
  font-size: 15px;
  font-weight: 900;
  padding: 5px 10px;
  align-items: center;
  background-color: black;
  color: white;
  cursor: pointer;
  border: none;
}

.footer-socialmedia-icon {
  margin-top: 15px;
  margin-right: 30px;

}
footer > p {
  text-align: center;
  font-size: 11px;
  padding-bottom: 40px;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer > a > img {
  height: 80px;
  width: fit-content;
  padding-left: 45%;
  padding-bottom: 30px;
}


  </style>
</body>
</html>

